DM_DOCBROKER_PORT=1489
DM_DOCBASE_PORT=50100
DM_DOCBASE_NAME=sandbox
DM_DOCBASE_OWNER=sandbox
DM_DOCBASE_OWNER_PASSWORD=changeme
DM_DOCBASE_ID=42910
DM_DOCBASE_DESC=Sandbox_Docbase
DM_SMTP_SERVER_NAME=mail.koeppster.address
DM_SMTP_EMAIL_ACCOUNT=koeppj@koeppster.net
DM_DATABASE_HOST=postgres
DM_DATABASE_PORT=5432
DM_DATABASE_ADMIN_NAME=postgres
DM_DATABASE_ADMIN_PASSWORD=changeme
DM_DATABASE_PASSWORD=changeme
DM_DATABASE_NAME=sandbox
DM_DATABASE_OWNER=sandbox
DM_DATABASE_OWNER_PASSWORD=changeme
DM_APPSERVER_PORT=9080
DM_SERVER_HOST=documentum
DM_GR_REGISTRY_PASSWORD=123
DM_GR_REGISTRY_USER=dm_bof_registry
DM_GR_REGISTRY_REPO=sandbox
DM_PREFERENCES_PASSWORD=changeit
DM_PRESETS_PASSWORD=changeit
DM_TS_PORT=8081
DM_TS_ADMIN_PORT=8080
POSTGRES_PASSWORD=${DM_DATABASE_OWNER_PASSWORD}
POSTGRES_USER=${DM_DATABASE_OWNER}
